<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.gif">
    <title>Catching jobs is never easy</title>
    <link rel="stylesheet" href="style_catch.css">
    <script type="importmap">
    {
        "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.150.0/build/three.module.js"
        }
    }
    </script>
</head>
<body>
    <img class="fit-picture" src="/assets/images/counter.gif" alt="infinite countdown" style="position:absolute; top: 0; right: 0; width: 150px; height: 50px;" />
    <div class="container">
        <video id="webcam" autoplay playsinline></video>
        <canvas id="canvas"></canvas>
        <div id="three-canvas"></div>
        <div id="status">Loading MediaPipe...</div>
    </div>
    <div id="success-overlay-container"></div>

   <!-- <p id="links-para">
        - Left hand: Pinch thumb and index finger to resize the 3D sphere<br>
        - Right hand: Touch the sphere with your index finger to change its color
    </p>

    <a id="logo-link" href="https://www.funwithcomputervision.com/">
        <span id="logo">🪬</span><br>
        <span id="logo-subtitle">code & tutorial here</span>
    </a> -->

    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js"></script>
    <script type="module" src="catch.js"></script>
</body>

</html>